server {
    listen [::]:80;
    listen 80;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    location ~ /\.well-known {
        allow all;
        root /var/www/html;
    }
}